PUT /school
{
    "mappings": {
        "school_type": {
            "dynamic": "strict",
                        "properties": {
                            "subject_name": {"type":"string"},
                            "topic": {"type": "string"},
                            "date": {
                                "type": "date",
                                "format": "E, d MMM yyyy HH:mm:ss Z"
                            },
                            "stash": {
                                "type": "object",
                                "dynamic": true
                            }
                        }
        }
    }
}